# LanguageManager

./: LanguageManager.sln
LanguageManager/LanguageManager/: App.xaml  App.xaml.cs  LanguageManager.csproj  MainPage.xaml  MainPage.xaml.cs
LanguageManager/LanguageManager.Android/: LanguageManager.Android.csproj  MainActivity.cs
LanguageManager/LanguageManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LanguageManager/LanguageManager.Android/Resources/: Resource.designer.cs
LanguageManager/LanguageManager.UWP/: App.xaml  App.xaml.cs  LanguageManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LanguageManager/LanguageManager.UWP/Properties/: AssemblyInfo.cs
LanguageManager/LanguageManager.iOS/: AppDelegate.cs  Info.plist  LanguageManager.iOS.csproj  Main.cs
LanguageManager/LanguageManager.iOS/Properties/: AssemblyInfo.cs
LanguageManager/LanguageManager/Common/: MenuItem.cs  User.cs
LanguageManager/LanguageManager/Common/Interfaces/: ILogger.cs  IMenu.cs  IMessage.cs  ISubscriptions.cs  IUser.cs
LanguageManager/LanguageManager/Content/: Character.cs  Language.cs  Phrase.cs  Word.cs
LanguageManager/LanguageManager/DataManagement/: DataEntry.cs
LanguageManager/LanguageManager/DataManagement/Interfaces/: IDataEntry.cs
LanguageManager/LanguageManager/Services/: RestService.cs
LanguageManager/LanguageManager/Services/Interfaces/: IRestService.cs
LanguageManager/LanguageManager/ViewModels/General/: ViewModel_Login.cs  ViewModel_MasterPage.cs
LanguageManager/LanguageManager/Views/Detail/: Settings.xaml  Settings.xaml.cs  View_Characters.xaml  View_Characters.xaml.cs  View_Home.xaml  View_Home.xaml.cs  View_Phrases.xaml  View_Phrases.xaml.cs  View_Progress.xaml  View_Progress.xaml.cs  View_Settings.xaml  View_Settings.xaml.cs  View_Tests.xaml  View_Tests.xaml.cs  View_Words.xaml  View_Words.xaml.cs
LanguageManager/LanguageManager/Views/General/: View_Login.xaml  View_Login.xaml.cs  View_MasterDetail.xaml  View_MasterDetail.xaml.cs  View_MasterPage.xaml  View_MasterPage.xaml.cs
